\begin{ack}
  首先要感谢贺飞老师对我的悉心指导，他对我的毕设工作和毕业论文的写作给出了许多宝贵的意见，并且不厌其烦的帮助我对论文的内容编排和组织形式进行修改。我被其认真负责的作风受到了深深的感染。
  
  其次要感谢实验室的同学和师兄等的帮助，如郭心睿、周旻、刘盛鹏等，他们在我写论文的过程中提供了很多帮助，让我铭感于心。
  
  最后要感谢\thuthesis，帮助我顺利完成了本文的写作。
\end{ack}