\chapter{结论}
\section{工作总结}

首先，本文对软件补丁兼容性检测问题和其应用场景进行了介绍。本文主要研究在软件演化的背景下，不同软件版本的补丁能否共享，即如何确定补丁对其他软件版本的兼容性。

其次，本文对该问题进行了深入的分析和讨论，发现该问题可以归结为多次变更间的冲突检测问题，并提出了一套软件补丁兼容性检测方法用于解决该问题，该检测方法包括以下部分：
\begin{itemize}
	\item 软件变更影响域分析，该分析过程主要用于获取变更的语义影响域（即变更影响域），分为两个子过程：
	\begin{itemize}
		\item 程序间语法差异性分析：该分析过程用于获取不同版本代码间的变更集合，该变更集合描述了程序间的语法结构上的差异性。
		\item 变更语义影响分析：根据差异性分析过程找到的变更集合，分析其变更影响域并输出，该变更影响域描述了软件系统中直接或间接受到该变更集合影响的语法结构集合。
	\end{itemize}
	\item 软件变更冲突检测：该冲突检测方法根据得到的不同变更影响域，找到变更影响域之间的重叠，该重叠位置即变更间可能存在冲突的位置。最后冲突的确定需要人工分析的辅助。
\end{itemize}

其中变更影响域分析的两个子过程可以自由替换为符合要求的相应算法实现，以提高检测方法的实用性。而冲突检测过程提出了一种较简单的自动冲突分析算法并进行了实现，更精确的分析结果目前需要人工分析的辅助，为此检测方法中需要变更语义影响分析过程提供相应的支持，以便追溯影响的来源。

最后，本文对该套检测方法给出了具体的工具设计和实现方案，并在Eclipse JDT Core项目上进行了测试，结果表明该工具是确实可用且有效的。它确实能够挖掘出补丁间的语义冲突并向用户进行报告。

综上所述，本文的主要贡献在于对软件补丁兼容性检测的问题进行了分析，并提出了一套补丁兼容性检测方法和其相应的兼容性检测工具实现。根据该工具在中型项目Eclipse JDT Core的八个不同版本上的实验结果，该检测工具对于工业界实际项目来说是可用的、正确性。

\section{未来工作}

对于本文中所提到的软件补丁兼容性检测方法和其工具实现而言，可能的未来工作方向包括：
\begin{itemize}
	\item 更换兼容性检测工具中影响域分析模块所使用的分析工具，并进行进一步的实验，讨论兼容性检测工具的精度与其所采用的具体工具之间的关系。
	\item 将兼容性检测工具对更多的工业界实际项目进行实验，进一步探讨其实用性。
\end{itemize}