\ctitle{基于变更影响域的软件补丁兼容性检测}
\cdegree{工程硕士}
\cdepartment[软件]{软件学院}
\cmajor{软件工程}
\cauthor{潘晓梦} 
\csupervisor{贺　飞 ~ 副教授}


\etitle{Compatibility Checking of Software Patches based on Impacted Area Analysis}
\edegree{Master of Software Engineering} 
\emajor{Software Engineering} 
\eauthor{Pan Xiaomeng} 
\esupervisor{Associate Professor He Fei}
\edate{May,~~~2015}

% 定义中英文摘要和关键字
\begin{cabstract} 
	软件补丁可以在不修改软件自身代码的基础上，对软件的行为进行修补。通过补丁，可以很好的将软件开发过程和软件维护过程解耦合，以较小的代价实现软件系统的缺陷修补和功能增强。然而，软件本身也会自演化。为每个软件版本开发相应的补丁将耗费极大的人力物力。这里的关键问题是检查针对已有的补丁针对新版本的软件是否仍然适用。
	
	本文从语法和语义两个层面分析补丁和不同版本软件之间的兼容性问题，采用静态分析的方法，并引入变更影响域分析技术，能够有效识别与不同版本兼容的软件补丁，避免了重复的补丁开发工作。本文完成的主要工作归纳如下：
	
	\begin{enumerate}
		\item 将补丁兼容性问题归结为不同变更之间的语义冲突问题。注意到软件补丁和软件演化都是针对软件原始版本的变更，而变更的语义影响间可能会存在冲突，所以补丁兼容性问题的实质就是两次变更之间是否存在冲突的问题。
		\item 设计并实现了一套基于变更影响域的补丁兼容性检测方法。主要包含两个步骤。第一步是变更影响域分析，它可以分析不同代码版本间的变更集合，并挖掘这些变更对于软件代码的语义影响，也就是所谓的变更影响域。第二步是软件变更冲突检测，该过程根据上一步中得到的变更影响域，完成变更间的语义冲突检测。
		\item 在Eclipse JDT Core项目上进行了实验。实验结果表明了该工具的可用性和有效性。
	\end{enumerate}
	
%	首先，本文对软件补丁兼容性问题进行了分析和讨论，发现该问题的难点在于如何找到变更之间的语义冲突。
%	
%	其次，为了解决该问题，本文提出了一套基于影响域分析的软件补丁兼容性检测方法，并且实现了相应的工具。该检测方法主要包括两个步骤。第一步是变更影响域分析，它可以分析不同代码版本间的变更集合，并挖掘这些变更对于软件代码的语义影响，也就是所谓的变更影响域。第二步是软件变更冲突检测，该过程根据上一步中得到的变更影响域，完成补丁间的语义冲突检测。
%	
%	最后，根据检测工具在Eclipse JDT Core项目上的实验结果可知，该工具确实能够发现软件补丁的兼容性问题，本文中所提出的检测方法是可用的、可靠的。
\end{cabstract}

\ckeywords {软件维护,变更影响域,补丁,兼容性检测,软件演进}

\begin{eabstract} 
%		Software maintenance is the longest and most cost activity in the software developing cycle.Software evolving is a common kind of maintenaning activity which usually accomplished by patch. 
%		Patch is commonly used in software maintenance,trying to accomplish processes like software evolving and functionality augmenting and so on.For the purpose of applicating software under specific circumstances,a special patch is needed.However,during the whole evolving process,developing this special patch for each version of the software is too costly.
%		
%		So under the circumstance of software evolving,this thesis focus on the prolem of sharing the patch between different software versions,namely how to determine wether the patch is compatible with other software versions.By analyzing this problem,we find out that the compatibility problem is mainly due to the changes introduced by patch will somehow be conflict with other changes introduced by software evolving process.According to this,the compatibility checking process is acutally the conflict checking process between changes.

		Patch is capable of fixing software behavior without editing the source code.By using patch the process of software development and software maintenance could be uncoupled so that the cost of bug fixing and functionality augmenting process can be reduced.However,software itself will evolve and developing corresponding patch for each version of the software is too costly.The core issue here is how to determine wether the patch is applicable for other software versions.
		
		This thesis analyzes the compatibility problem between patch and different software versions viewed from both syntatic and semantic perspectives and propose a static analysis method combined with impacted analysis,making the process of recognizing the patch which is compatible with another software version effective and avoiding replicate patch developing work.The major work of this thesis are as follows.
		
		\begin{enumerate}
			\item The compatibility checking process is acutally the conflict checking process between changes.Considering that the patch and software evolving process are both changes on the original software version and that the semantic impact introduced by change may be conflict,the compatibility problem is essentially the problem of determing whether the two changes are conflicted.
			\item Ddesign and accomplish a patch compatibility checking method by impacted analysis.The method contains two sub-analysises.At first we use a so called software change impacted area analysis to get the change set between different versions of codes and try to find out it's semantic impact on other syntatic structures,namely change impacted area.Then we use the change impacted area to accomplish the software change conflict checking process,this process will check whether there exsits semantic confict between the changes.
			\item After experimenting on the Eclipse JDT Core project,the tool is proven to having the ability to find out compatibility issues between the patches so that this solution is applicable and sound.
		\end{enumerate}
		
%		First of all,after analyzing the problem,we found out that the core issue of this problem is how to find out the semantic conflicts btween the changes.
%		
%		Secondly,we have proposed a solution called software patch compatibility checking based on impacted area analysis for this problem and developed a corresponding tool.The solution contains two sub-analysises.At first we use a so called software change impacted area analysis to get the change set between different versions of codes and try to find out it's semantic impact on other syntatic structures,namely change impacted area.Then we use the change impacted area to accomplish the software change conflict checking process,this process will check whether there exsits semantic confict between the patches.
%		
%		And at last,after experimenting on the Eclipse JDT Core project,the tool is proven to having the ability to find out compatibility issues between the patches so that this solution is applicable and sound.
		
%		As said above,we here propose a solution called software patch compatibility checking based on semantic impacted area analysis for this problem and develop a corresponding tool.The semantic impacted aread analysis can mines semantic impact introduced by software change from the code.And using it's result we could check if there is a semantic confltct issue between the patches.After experimenting on the Eclipse JDT Core project,the tool is proven to having the ability to find out compatibility issues between the patches and this solution is applicable and sound.  
		
		
%		The software system will continue evolving in its whole lift time,and patch is a common way to accomplish the task to update or fix bug and so on.As the software evolving is rapid, how to identify whether a patch for a specific version of software is applicable for an newer version of the same software.We here present a so called patch compatibility analysis to try to fix this problem.It consists of three kind of analysis—program differencing which is used to output the structural difference of the two versions,change impact analysis which is used to analysis the impact of every change including dependency and impacted expressions/statements and so on.
\end{eabstract}


\ekeywords{software maintenance,change impacted area,patch,compatibility checking,software evolving}