\documentclass[master]{thuthesis}

% 所有其它可能用到的包都统一放到这里了，可以根据自己的实际添加或者删除。
\usepackage{thutils}
% 自己添加的包，用于使用listings
\usepackage{xcolor}
\usepackage{listings}
% 自己添加的包，用于排版算法
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{CJKfntef}

% 自己添加的格式定义，用于使用listings包排版Unix命令
\lstdefinestyle{BashInputStyle}{
	language=bash,
	basicstyle=\small\sffamily,
	numbers=left,
	numberstyle=\tiny,
	numbersep=3pt,
	frame=tb,
	columns=fullflexible,
	backgroundcolor=\color{yellow!20},
	linewidth=0.9\linewidth,
	xleftmargin=0.1\linewidth
}

\begin{document}
	
% 定义所有的eps文件在 figures 子目录下
\graphicspath{{figures/}}

%%% 封面部分
\frontmatter
\input{data/cover}
% 设置 PDF 文档的作者、主题等属性
\makeatletter
\thu@setup@pdfinfo
\makeatother
\makecover


% 目录
\tableofcontents


%%% 正文部分
\mainmatter
\include{data/chap01}
\include{data/chap02}
\include{data/chap09}
%\include{data/chap03}
%\include{data/chap04}
\include{data/chap05}
\include{data/chap08}
\include{data/chap06}
\include{data/chap07}



%%% 其它部分
\backmatter


% 参考文献
\bibliographystyle{thubib}
\bibliography{ref/refs}


% 致谢
\include{data/ack}

% 附录
\begin{appendix}
	\input{data/appendix01}
\end{appendix}

% 个人简历
\include{data/resume}
\end{document}